<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.test4j</groupId>
		<artifactId>test4j.parent</artifactId>
		<version>2.0.3</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>test4j.fortest</artifactId>
	<packaging>jar</packaging>
	<name>test4j for test module</name>
	<properties>
		<skipTests>true</skipTests>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.test4j</groupId>
			<artifactId>test4j.core</artifactId>
			<version>${parent.version}</version>
		</dependency>
	</dependencies>
</project>