# test4j

./: .gitignore  README.md  changes.md  changes.txt  mark.txt  pom.xml
other/dbfit/: .classpath  pom.xml  testng-dbfit.xml
other/dbfit/src/test/resources/: hibernate.cfg.xml  jtester.properties  mockbean.xml  test4j.properties
other/jmockit/: pom.xml
other/jmockit/jmockit.pom/: jmockit-0.999.17-jtester.pom
other/jmockit/src/main/java/mockit/: readme.txt
other/jmockit/src/main/java/mockit/jtester/: JUnit4BuilderDecorator.java
other/jtester.tutorial/: pom.xml
other/jtester.tutorial/src/test/java/: AllTutorialTest.java
test4j/: pom.xml
test4j-btest/: pom.xml
test4j-core/: pom.xml
test4j-core/readme/: readme.txt
test4j-core/src/main/java/org/test4j/: ICore.java  IDatabase.java  ISpring.java  IUtil.java  Test4J.java
test4j-core/src/main/resources/: test4j-default.properties  test4j.log4j.properties
test4j-core/src/main/resources/scenario/: bootstrap.min.css  index.html  story.css  story.js
test4j-core/src/main/resources/stub/: Mix.java.vm  Mixes.java.vm
test4j-core/src/main/resources/templates/stub/: Mix.java.vm  Mixes.java.vm  Stub.java.vm
test4j-db-dep/: pom.xml
test4j-db-dep/src/main/java/: PackageReadMe.java
test4j-db-dep/src/main/resources/: reame.md
test4j-generator/: pom.xml
test4j-generator/src/main/resources/templates/: DaoIntf.java.vm  DataMap.java.vm  DataSourceScript.java.vm  ITable.java.vm  TableMix.java.vm
test4j-generator/src/main/resources/templates/dao/: BaseDao.java.vm
test4j-generator/src/main/resources/templates/datamap/: EM.java.vm  EntityMap.java.vm  TM.java.vm  TableMap.java.vm
test4j-generator/src/main/resources/templates/entity/: Entity.java.vm  EntityHelper.java.vm
test4j-generator/src/main/resources/templates/mapper/: Mapper.java.vm
test4j-generator/src/main/resources/templates/mapping/: TableMapping.java.vm
test4j-generator/src/main/resources/templates/mix/: Mixes.java.vm  TableMix.java.vm
test4j-generator/src/main/resources/templates/query/: EntityQuery.java.vm  EntityUpdate.java.vm  EntityWrapperHelper.java.vm  Query.java.vm
test4j-generator/src/main/resources/templates/summary/: DM.java.vm  DataSourceScript.java.vm  ITable.java.vm
test4j-junit4/: pom.xml
test4j-junit4/src/test/resources/: test4j.properties
test4j-junit5/: pom.xml
test4j-junit5/src/test/resources/: test4j.properties
test4j-testng/: pom.xml
test4j.core/: .project  pom.xml
test4j.core/readme/: readme.txt
test4j.core/src/doc/: 01.db.sql  jtester_another.sql  oracle.sql  query_oracle_lock_script.sql  test4j_another.sql  tracer_log.sql
test4j.core/src/main/resources/: jtester-default.properties  jtester-tasks.properties  test4j-tasks.properties
test4j.fortest/: .project  pom.xml
test4j.integrated/: .classpath  .project  pom.xml
test4j.integrated/extern-spring/: project.xml
test4j.integrated/src/sql/: jtester_tdd_db.sql  test4j_another_db.sql
test4j.integrated/src/test/junit/: IntegeratedTest.java
test4j.integrated/src/test/resources/: hibernate.cfg.xml  jtester.properties  mockbean.xml  project.properties  test4j.properties
test4j.integrated/src/test/testng/: testng-integrated.xml
test4j.junit/: .project  pom.xml
test4j.junit/src/test/java/: AllJunit4Test.java
test4j.junit/src/test/java/forfilter/: DaveyCategory.java
test4j.junit/src/test/java/forfilter/samples/: ANestingCpSuite.java  AllJUnit38Tests.java  AllRunWithSuites.java  AllTestClasses.java  ByBasetypeFilterSuite.java  ByExcludeBasetypeFilterSuite.java  ComplexSuite.java
test4j.junit/src/test/java/forfilter/suitetest/: ACPTestSuite.java  TestSuite.java
test4j.junit/src/test/resources/: test-assertion.xml  test-json.xml  testng-ant.xml  testng-debug.xml
test4j.nodep/: .classpath  .project  pom.xml
test4j.nodep/src/bak/: JMockitInitialization.java  JUnit4TestRunnerDecorator.bak.java  JUnit4TestRunnerDecorator.java
test4j.nodep/src/main/java/ext/test4j/: readme.txt
test4j.nodep/src/main/java/jmockit/test4j/: JUnit4BuilderDecorator.java
test4j.nodep/src/main/jmockit/junit/framework/: TestResult.java
test4j.nodep/src/main/jmockit/mockit/: Capturing.java  Cascading.java  Deencapsulation.java  Delegate.java  Expectations.java  FullVerifications.java  FullVerificationsInOrder.java  Injectable.java  Input.java  Instantiation.java  Invocation.java  Invocations.java  Mock.java  MockClass.java  MockUp.java  Mocked.java  Mockit.java  NonStrict.java  NonStrictExpectations.java  Tested.java  UsingMocksAndStubs.java  Verifications.java  VerificationsInOrder.java  package-info.java  readme.txt
test4j.nodep/src/main/jmockit/mockit/integration/: package-info.java
test4j.nodep/src/main/jmockit/mockit/internal/: BaseClassModifier.java  ClassFile.java  ImplementationClass.java  MockingBridge.java  RedefinitionEngine.java  StubOutModifier.java  SuperConstructorCollector.java  package-info.java
test4j.nodep/src/main/jmockit/mockit/jtester/: JUnit4BuilderDecorator.java
test4j.nodep/src/main/jmockit/mockit/test4j/: JUnit4BuilderDecorator.java
test4j.spec/: .classpath  .project  pom.xml  spring-demo.xml
test4j.spec/jspec-output/org/jtester/spec/steps/: StepsSpec.html
test4j.spec/jspec-output/org/jtester/spec/txt/: JSpecDemo.html  MapConvertDemo.html  ParameterConvertDemo.html  SkipStepDemo.html  SpecialCharacterSpecDemo.html  TemplateMethodSpec.html
test4j.spec/jspec-output/org/jtester/spec/xml/: DemoSpec.html  JSpecXmlDemo.html  MapConvertXMLDemo.html  ParameterConvertXMLDemo.html  SpecialCharacterXMLSpecDemo.html  TemplateMethodXMLSpec.html
test4j.spec/src/main/resources/: test-testng.xml
test4j.spec/src/test/java/: AllJSpecTest.java
test4j.spec/src/test/resources/: jtester.properties  test-testng.xml  test4j.properties
test4j.spec/src/test/resources/spring/: spring-demo.xml
test4j.testng/: .project  pom.xml
test4j.testng/src/test/resources/: test-testng.xml
test4j.testng/src/test/resources/suite/: testng-debug.xml  testng-maven.xml  testng-spec.xml
test4j/src/main/resources/: test4j-default.properties
(+4985 files in other folders)
