<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.atool</groupId>
        <artifactId>fluent-parent</artifactId>
        <version>1.0.3</version>
    </parent>
    <groupId>org.test4j</groupId>
    <artifactId>test4j-parent</artifactId>
    <version>2.7.5</version>
    <packaging>pom</packaging>
    <name>test4j-parent</name>
    <description>test4j parent</description>
    <url>http://www.test4j.org</url>
    <developers>
        <developer>
            <id>davey.wu</id>
            <name>darui.wu</name>
            <email>darui.wu@163.com</email>
        </developer>
    </developers>
    <properties>
        <fluent-mock.version>1.0.10</fluent-mock.version>
        <fluent-assert.version>1.0.2</fluent-assert.version>
        <fluent-dbtest.version>1.0.1</fluent-dbtest.version>
        <database-dep.version>1.0.1</database-dep.version>
        <fluent-story.version>1.0.0</fluent-story.version>
    </properties>
    <modules>
        <module>test4j-junit4</module>
        <module>test4j-junit5</module>
        <module>test4j-testng</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.test4j</groupId>
            <artifactId>fluent-mock</artifactId>
            <version>${fluent-mock.version}</version>
        </dependency>
        <dependency>
            <groupId>org.test4j</groupId>
            <artifactId>fluent-assert</artifactId>
            <version>${fluent-assert.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.test4j</groupId>
                    <artifactId>fluent-mock</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.test4j</groupId>
            <artifactId>fluent-dbtest</artifactId>
            <version>${fluent-dbtest.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.test4j</groupId>
                    <artifactId>fluent-mock</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>database-dep</artifactId>
                    <groupId>org.test4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.test4j</groupId>
            <artifactId>database-dep</artifactId>
            <version>${database-dep.version}</version>
        </dependency>
        <dependency>
            <groupId>org.test4j</groupId>
            <artifactId>fluent-story</artifactId>
            <version>${fluent-story.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.test4j</groupId>
                    <artifactId>fluent-mock</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>