<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.atool</groupId>
        <artifactId>fluent-parent</artifactId>
        <version>1.0.4</version>
    </parent>
    <groupId>org.test4j</groupId>
    <artifactId>test4j-parent</artifactId>
    <version>2.8.0</version>
    <packaging>pom</packaging>
    <name>test4j-parent</name>
    <description>test4j parent</description>
    <url>https://www.test4j.org</url>
    <developers>
        <developer>
            <id>davey.wu</id>
            <name>darui.wu</name>
            <email>darui.wu@163.com</email>
        </developer>
    </developers>
    <properties>
        <fluent-mock.version>1.2.4</fluent-mock.version>
        <fluent-assert.version>1.0.7</fluent-assert.version>
        <fluent-dbtest.version>1.1.1</fluent-dbtest.version>
        <database-dep.version>1.0.2</database-dep.version>
        <fluent-story.version>1.0.3</fluent-story.version>
        <fluent-generator.version>1.4.0</fluent-generator.version>
    </properties>
    <modules>
        <module>test4j-junit4</module>
        <module>test4j-junit5</module>
        <module>test4j-testng</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.test4j</groupId>
                <artifactId>fluent-mock</artifactId>
                <version>${fluent-mock.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.atool</groupId>
                <artifactId>generator</artifactId>
                <version>${fluent-generator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.test4j</groupId>
                <artifactId>fluent-assert</artifactId>
                <version>${fluent-assert.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.test4j</groupId>
                        <artifactId>fluent-mock</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.test4j</groupId>
                <artifactId>fluent-dbtest</artifactId>
                <version>${fluent-dbtest.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.test4j</groupId>
                        <artifactId>fluent-mock</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>database-dep</artifactId>
                        <groupId>org.test4j</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>generator</artifactId>
                        <groupId>com.github.atool</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>fluent-assert</artifactId>
                        <groupId>org.test4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.test4j</groupId>
                <artifactId>fluent-story</artifactId>
                <version>${fluent-story.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.test4j</groupId>
                        <artifactId>fluent-mock</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>fluent-assert</artifactId>
                        <groupId>org.test4j</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>fluent-dbtest</artifactId>
                        <groupId>org.test4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.test4j</groupId>
                <artifactId>database-dep</artifactId>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.test4j</groupId>
            <artifactId>fluent-mock</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.atool</groupId>
            <artifactId>generator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.test4j</groupId>
            <artifactId>fluent-assert</artifactId>
        </dependency>
        <dependency>
            <groupId>org.test4j</groupId>
            <artifactId>fluent-dbtest</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>gson</artifactId>
                    <groupId>com.google.code.gson</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.test4j</groupId>
            <artifactId>database-dep</artifactId>
            <version>${database-dep.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>mariaDB4j</artifactId>
                    <groupId>org.craftercms.mariaDB4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>ojdbc8</artifactId>
                    <groupId>com.oracle.ojdbc</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-jdbc</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-orm</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.test4j</groupId>
            <artifactId>fluent-story</artifactId>
        </dependency>
    </dependencies>
</project>