####################################
# Default configuration of test4j #
####################################
#
#
# 项目测试属性文件名称
test4j.configuration.customFileName=test4j.properties
#
# 本地测试属性文件, 覆盖test4j.properties文件中已有的属性
test4j.configuration.localFileName=test4j-local.properties
#
# 要加载的测试模块
test4j.modules=database,spring,inject,spec
#
# 数据库模块设置
test4j.module.database.className=org.test4j.module.database.DatabaseModule
test4j.module.database.enabled=true
test4j.module.database.enabled.class=
#
test4j.module.inject.className=org.test4j.module.inject.InjectModule
test4j.module.inject.enabled=true
test4j.module.inject.enabled.class=
# spring模块
test4j.module.spring.className=org.test4j.module.spring.SpringModule
test4j.module.spring.enabled=true
test4j.module.spring.enabled.class=org.springframework.context.support.AbstractApplicationContext
# spec模块
test4j.module.spec.className=org.test4j.module.spec.SpecModule
test4j.module.spec.enabled=true
test4j.module.spec.enabled.class=
### =========================  ###
### SpringModule configuration ###
### =========================  ###


transactional.mode.default=rollback
# 数据源定义, 列表为空表示默认不开启数据库测试
#db.dataSource.list=dataSource
db.dataSource.list=
db.dataSource.default.nam=dataSource
db.dataSource.type=h2db
#db.dataSource.type=mysql
db.dataSource.driver=org.h2.Driver
db.dataSource.url=jdbc:h2:mem:test;DATABASE_TO_UPPER=false
db.dataSource.userName=sa
db.dataSource.password=sa
db.dataSource.schemaName=test
# 数据库dataSource初始化脚本工厂类, 实现接口org.test4j.module.IScript
db.dataSource.script.factory=
# 数据库dataSource初始化脚本路径
db.dataSource.script=

# Supported values are 'oracle', 'mysql', 'postgresql', 'derby' and 'mssql'.
db.dataSource.dialect=
#\u662f\u5426\u53ea\u80fd\u8fde\u63a5\u672c\u5730\u6570\u636e\u5e93\u548c\u4ee5test\u5f00\u5934\u6216\u7ed3\u5c3e\u7684\u6570\u636e\u5e93
database.only.testdb.allowing=true
#log4j.xml.file=classpath:org/test4j/utility/log4j.xml
log4j.xml.file=
# \u63d0\u793a\u4fe1\u606f\u7ea7\u522b DEBUG INFO WARNING ERROR
log.level=INFO
