<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.googlecode.jmockit</groupId>
	<artifactId>jmockit.patch</artifactId>
	<version>0.999.17</version>
	<properties>
		<maven.test.skip>true</maven.test.skip>
		<jmockit.m2path>${settings.localRepository}/com/googlecode/jmockit/jmockit</jmockit.m2path>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.jmockit</groupId>
			<artifactId>jmockit</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>package-jmockit-jar</id>
						<phase>package</phase>
						<configuration>
							<tasks>
								<echo message="unwar-zip phase" />
								<delete dir="${basedir}/target/jmockit" />
								<mkdir dir="${basedir}/target/jmockit" />
								<unzip
									src="${jmockit.m2path}/${project.version}/jmockit-${project.version}.jar"
									dest="${basedir}/target/jmockit/jar">
								</unzip>
								<unzip
									src="${jmockit.m2path}/${project.version}/jmockit-${project.version}-sources.jar"
									dest="${basedir}/target/jmockit/src">
								</unzip>
								<echo message="copy patch code" />
								<copy todir="${basedir}/target/jmockit/jar" overwrite="true">
									<fileset dir="${basedir}/target/classes">
										<exclude name="META-INF/**/*" />
									</fileset>
								</copy>
								<copy todir="${basedir}/target/jmockit/src" overwrite="true">
									<fileset dir="${basedir}/src/main/java">
									</fileset>
								</copy>
								<echo message="zip jmockit patch jar" />
								<delete file="${basedir}/target/jmockit-${project.version}.jar" />
								<delete
									file="${basedir}/target/jmockit-${project.version}-sources.jar" />
								<delete dir="${basedir}/target/jmockit/src/org/jtester" />
								<delete dir="${basedir}/target/jmockit/jar/org/jtester" />
								<jar destfile="${basedir}/target/jmockit-${project.version}-jtester.jar"
									basedir="${basedir}/target/jmockit/jar" manifest="${basedir}/target/jmockit/jar/META-INF/MANIFEST.MF">
								</jar>
								<jar
									destfile="${basedir}/target/jmockit-${project.version}-jtester-sources.jar"
									basedir="${basedir}/target/jmockit/src" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>install-jmockit-patch</id>
						<phase>install</phase>
						<configuration>
							<tasks>
								<delete dir="${jmockit.m2path}/${project.version}-jtester" />
								<mkdir dir="${jmockit.m2path}/${project.version}-jtester" />
								<copy file="${basedir}/target/jmockit-${project.version}-jtester.jar"
									tofile="${jmockit.m2path}/${project.version}-jtester/jmockit-${project.version}-jtester.jar"
									overwrite="true" />
								<copy
									file="${basedir}/target/jmockit-${project.version}-jtester-sources.jar"
									tofile="${jmockit.m2path}/${project.version}-jtester/jmockit-${project.version}-jtester-sources.jar"
									overwrite="true" />
								<copy
									file="${basedir}/jmockit.pom/jmockit-${project.version}-jtester.pom"
									tofile="${jmockit.m2path}/${project.version}-jtester/jmockit-${project.version}-jtester.pom"
									overwrite="true" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>