<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.test4j</groupId>
    <artifactId>test4j-parent</artifactId>
    <version>2.8.2</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>test4j-testng</artifactId>
  <name>test4j-testng</name>
  <properties>
    <testng.version>7.11.0</testng.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>jcommander</artifactId>
          <groupId>com.beust</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jcommander</groupId>
      <artifactId>jcommander</artifactId>
      <version>3.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>