<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jtester</groupId>
	<artifactId>jtester.tutorial</artifactId>
	<packaging>jar</packaging>
	<version>2.0.0</version>
	<name>jtester tutorial</name>

	<properties>
		<file_encoding>utf-8</file_encoding>
		<jtester.version>2.0.0</jtester.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.aliyun.jtester</groupId>
			<artifactId>jtester.testng</artifactId>
			<version>${jtester.version}</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun.jtester</groupId>
			<artifactId>jtester.junit</artifactId>
			<version>${jtester.version}</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun.jtester</groupId>
			<artifactId>jtester.integrated</artifactId>
			<version>${jtester.version}</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun.jtester</groupId>
			<artifactId>jtester.integrated</artifactId>
			<type>test-jar</type>
			<version>${jtester.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>cp-suite</groupId>
			<artifactId>cpsuite.file</artifactId>
			<version>UNKOWN</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/mytests.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>internal</groupId>
			<artifactId>headquarters-jdbc-proxy-1.1-cn-share</artifactId>
			<version>UNKOWN</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/my-oracle.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>internal</groupId>
			<artifactId>jar.file</artifactId>
			<version>UNKOWN</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/a-jar-file.jar</systemPath>
		</dependency>

		<!-- other jar -->
		<!-- database -->
		<dependency>
			<groupId>org.apache.ibatis</groupId>
			<artifactId>ibatis-sqlmap</artifactId>
			<version>2.3.4.726</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.1.107</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.6</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.4</version>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>2.5.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>2.5.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>2.5.6</version>
		</dependency>

		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
	</dependencies>
</project>