<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>test4j.parent</artifactId>
        <groupId>org.test4j</groupId>
        <version>2.6.6</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>test4j-btest</artifactId>
    <name>test4j base for test</name>
    <dependencies>
        <dependency>
            <groupId>org.test4j</groupId>
            <artifactId>test4j-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.test4j</groupId>
            <artifactId>test4j-db-dep</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>