#tests that ran successfully at least once
#Thu Oct 27 13:23:38 CST 2011
org.jtester.junit.demo.features.RuleAnnotationDemo.testTest2=11-10-27 \u4E0B\u53481\:23
org.jtester.junit.demo.features.RuleAnnotationDemo.testTest=
