<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.atool</groupId>
        <artifactId>fluent-parent</artifactId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.test4j</groupId>
    <artifactId>test4j-junit5</artifactId>
    <version>2.7.1</version>
    <properties>
        <test4j-mock.version>1.0.1</test4j-mock.version>
        <test4j-utils.version>1.0.1</test4j-utils.version>
        <test4j-assert.version>1.0.0</test4j-assert.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.test4j</groupId>
            <artifactId>test4j-db</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit5.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-runner</artifactId>
            <version>1.5.2</version>
            <exclusions>
                <exclusion>
                    <artifactId>junit</artifactId>
                    <groupId>junit</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>